{
    "success": true,
    "tokens": [
        {
            "id": "uuid-1",
            "title": "Token Alpha",
            "ticker": "ALPHA",
            "description": "Description for Token Alpha.",
            "imageUrl": "https://via.placeholder.com/150",
            "upvotes": 50,
            "comments": [],
            "views": 1200,
            "curveA": 0.1,
            "curveB": 2,
            "solTarget": 5,
            "collectiveSOL": 0,
            "committedWallets": []
        },
        {
            "id": "uuid-2",
            "title": "Token Beta",
            "ticker": "BETA",
            "description": "Description for Token Beta.",
            "imageUrl": "https://via.placeholder.com/150",
            "upvotes": 80,
            "comments": [],
            "views": 1800,
            "curveA": 0.1,
            "curveB": 2,
            "solTarget": 5,
            "collectiveSOL": 0,
            "committedWallets": []
        },
        {
            "id": "uuid-3",
            "title": "Token Gamma",
            "ticker": "GAMMA",
            "description": "Description for Token Gamma.",
            "imageUrl": "https://via.placeholder.com/150",
            "upvotes": 0,
            "comments": [],
            "views": 0,
            "curveA": 0.1,
            "curveB": 2,
            "solTarget": 5,
            "collectiveSOL": 0,
            "committedWallets": []
        }
    ],
    "userBalance": 1000,
    "name": "backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "dotenv": "^16.4.5",
        "mongoose": "^8.8.3"
    }
}
